name: Build Automation
on: [push]
jobs:

  build:
    name: Build ChromiumOS for GPD Pocket 1 and 2
    runs-on: ubuntu-latest
    steps:
    - name: Pull source code
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
                bash ~/bin/update_chromiumOS_source.sh 
    - name: Build ChromiumOS for GPD Pocket 1 and 2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        command_timeout: 250m
        script: |
                bash ~/bin/build_GPD.sh

    - name: Restart OTA Services
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
                bash ~/bin/restart_OTA.sh
